<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="344231d1b793461ea94be0bf24fdcd63" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="PowerGridModel.AlertRules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.Alerts" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.AnomalyOutput" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.Answers" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.Building" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.Campus" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.ClassroomDetails" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.DailyConsumptionDetails" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.DailyConsumptionPrediction" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.Feedback" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.HalfHourlyData" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.HalfYearlyData" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.MeterDetails" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.MonthlyConsumptionDetails" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.MSLiveData" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.PiServer" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.Questions" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.Role" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.SensorData" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.SensorLiveData" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.SensorMaster" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.TempMSLiveData" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.University" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.User" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.UserRole" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.UserSession" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.WeeklyConsumptionPrediction" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.PowergridAzureMLData" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.RoleBK" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.TempMLData" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="PowerGridModel.FK_Answers_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_Feedback_AnswerID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_Building_CampusID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_Campus_UniversityID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_PiServer_CampusID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_Feedback_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_Feedback_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_UserSession_User" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.RoleCampusLinkUp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>