<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9573bbe73ef4b0ba36f2be4efe5fcc8" Name="Diagram1">
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.AlertRules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.Alerts" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.AnomalyOutput" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.Answers" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.AzureLiveData" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.Building" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.Campus" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.ClassroomDetails" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.DailyConsumptionDetails" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.DailyConsumptionPrediction" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.DimDate" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.Feedback" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.HalfHourlyData" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.HalfYearlyData" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.MeterDetails" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.MonthlyConsumptionDetails" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.MSLiveData" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.Person" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.PiServer" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.Questions" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.Role" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.SensorData" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.SensorLiveData" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.SensorMaster" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.TempMSLiveData" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.University" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.User" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.UserSession" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.WeeklyConsumptionPrediction" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.PowergridAzureMLData" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.RoleBK" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.TempMLData" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_Answers_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_Feedback_AnswerID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_Building_CampusID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_MeterDetails_BuildingId" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_Campus_UniversityID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_PiServer_CampusID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_University_UniversityID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_Feedback_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_Feedback_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_UserRole_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_UserSession_User" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGrid_CopyModel1.RoleCampusLinkUp" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.ApplicationConfigurationEntry" Width="3.5" PointX="23.375" PointY="4" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.AzureAlerts" Width="1.5" PointX="13.375" PointY="19.75" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.AzureAnomalyOutput" Width="1.5" PointX="20.375" PointY="6.75" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.AzureDailyConsumptionPrediction" Width="1.5" PointX="20.375" PointY="10.75" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.AzureWeeklyConsumptionPrediction" Width="1.5" PointX="20.375" PointY="14.75" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.DailyConsumptionAzureDetails" Width="1.5" PointX="20.375" PointY="18.75" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.MonthlyConsumptionAzureDetails" Width="1.5" PointX="22.375" PointY="6.75" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.QueueLiveData" Width="1.5" PointX="22.375" PointY="11.75" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.SensorAzureLiveData" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.SensorAzureMaster" Width="1.5" PointX="15.375" PointY="22.75" />
        <EntityTypeShape EntityType="PowerGrid_CopyModel1.ApplicationConfiguration" Width="2.375" PointX="17.125" PointY="22.875" />
        <AssociationConnector Association="PowerGrid_CopyModel1.FK_ApplicationConfigurationEntryApplicationConfiguration_ApplicationConfigurationId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>