<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c05713772f946cebb9784ea89386e6a" Name="Diagram1">
        <EntityTypeShape EntityType="TestCase2Model.AlertRules" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.Alerts" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.AnomalyOutput" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.Answers" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.ApplicationConfiguration" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.ApplicationConfigurationEntry" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.Building" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.DailyConsumptionDetails" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.DailyConsumptionPrediction" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.DimDate" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.Feedback" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.LiveData" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.MeterDetails" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.MonthlyConsumptionDetails" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.Organization" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.PiServer" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.Premise" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.Questions" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.Role" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.RoomDetail" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.SensorData" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.SensorLiveData" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.SensorMaster" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.User" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCase2Model.WeeklyConsumptionPrediction" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="TestCase2Model.FK_Answers_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="TestCase2Model.FK_Feedback_AnswerID" ManuallyRouted="false" />
        <AssociationConnector Association="TestCase2Model.FK_ApplicationConfigurationEntryApplicationConfiguration_ApplicationConfigurationId" ManuallyRouted="false" />
        <AssociationConnector Association="TestCase2Model.FK_Building_CampusID" ManuallyRouted="false" />
        <AssociationConnector Association="TestCase2Model.FK_MeterDetails_BuildingId" ManuallyRouted="false" />
        <AssociationConnector Association="TestCase2Model.FK_Feedback_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="TestCase2Model.FK_Feedback_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="TestCase2Model.FK_Campus_UniversityID" ManuallyRouted="false" />
        <AssociationConnector Association="TestCase2Model.FK_University_UniversityID" ManuallyRouted="false" />
        <AssociationConnector Association="TestCase2Model.FK_UserRole_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="TestCase2Model.RolePremiseLinkUp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>