<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efe70d868dd74b0e92c561728b59dd62" Name="Diagram1">
        <EntityTypeShape EntityType="PowerGridModel.Alert" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.DailyConsumptionDetails" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.DailyConsumptionPrediction" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.HalfHourlyData" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.HalfYearlyData" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.MeterDetails" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.MonthlyConsumptionDetails" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.MSLiveData" Width="1.5" PointX="2.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.TempMSLiveData" Width="1.5" PointX="11.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.UserRole" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.UserSession" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.WeeklyConsumptionPrediction" Width="1.5" PointX="4.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.PowergridAzureMLData" Width="1.5" PointX="13.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerGridModel.TempMLData" Width="1.5" PointX="13.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="PowerGridModel.FK_Alert_User" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="PowerGridModel.FK_UserSession_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>