<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59b9edf00fa1419da9d75b2bc65a190e" Name="Diagram1">
        <EntityTypeShape EntityType="PowergridModel.AlertRules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.Alerts" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.AnomalyOutput" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.Answers" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.ApplicationConfiguration" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.ApplicationConfigurationEntry" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.Building" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.DailyConsumptionDetails" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.DailyConsumptionPrediction" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.DimDate" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.Feedback" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.LiveData" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.MeterDetails" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.MonthlyConsumptionDetails" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.Organization" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.PiServer" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.Premise" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.Questions" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.Role" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.RoomDetail" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.SensorData" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.SensorLiveData" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.SensorMaster" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.User" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PowergridModel.WeeklyConsumptionPrediction" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PowergridModel.FK_Answers_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="PowergridModel.FK_Feedback_AnswerID" ManuallyRouted="false" />
        <AssociationConnector Association="PowergridModel.FK_ApplicationConfigurationEntryApplicationConfiguration_ApplicationConfigurationId" ManuallyRouted="false" />
        <AssociationConnector Association="PowergridModel.FK_Building_CampusID" ManuallyRouted="false" />
        <AssociationConnector Association="PowergridModel.FK_MeterDetails_BuildingId" ManuallyRouted="false" />
        <AssociationConnector Association="PowergridModel.FK_RoomDetail_BuildingID" ManuallyRouted="false" />
        <AssociationConnector Association="PowergridModel.FK_Feedback_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="PowergridModel.FK_Feedback_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="PowergridModel.FK_Campus_UniversityID" ManuallyRouted="false" />
        <AssociationConnector Association="PowergridModel.FK_University_UniversityID" ManuallyRouted="false" />
        <AssociationConnector Association="PowergridModel.FK_UserRole_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="PowergridModel.RolePremiseLinkUp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>